spring.application.name=crud
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=admin
spring.datasource.password=1234567*
spring.jpa.hibernate.ddl-auto=update


